# GoogleAssistant

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/google/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/google/: MainActivity.kt
app/src/main/java/com/example/google/assistant/: AssiatntViewModelFactory.kt  AssisantAdapter.kt  AssistantActivity.kt  AssistantViewModel.kt  ExploreActivity.kt
app/src/main/java/com/example/google/data/: AssiatntDao.kt  Assistant.kt  AssitantDatabase.kt
app/src/main/java/com/example/google/functions/: AssistantFunctions.kt  ExploreActivity.java  GoogleLensActivity.java
app/src/main/java/com/example/google/utils/: UiUtils.java
app/src/main/res/anim/: non_movable.xml
app/src/main/res/drawable/: shape.xml
app/src/main/res/drawable-v24/: mala_gradient.xml
app/src/main/res/font/: amaranth.xml
app/src/main/res/layout/: activity_assistant.xml  activity_explore.xml  activity_google_lens.xml  activity_main.xml  assiatnt_item_layout.xml  customtoolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/google/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
