<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/hiGoogle"
        android:src="@drawable/hi"
        android:clickable="true"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        android:focusable="true"
        android:contentDescription="@string/todo">
    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hiGoogle"
        android:layout_height="50dp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/action_explore"
            android:layout_width="50dp"
            android:src="@drawable/explore"
            android:layout_height="50dp"
            android:contentDescription="@string/todo">
        </ImageView>
    </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp">
        </View>
        <LinearLayout
            android:layout_width="50dp"
            android:layout_height="50dp">
        <ImageView
            android:id="@+id/action_button"
            android:layout_width="50dp"
            android:src="@drawable/mic"
            android:layout_height="50dp"
            android:contentDescription="@string/todo">
        </ImageView>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="0dp">
        </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp">
        <ImageView
            android:id="@+id/action_google_lens"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/googlelens">
        </ImageView>
    </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>