<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".assistant.ExploreActivity">
   <Toolbar
       android:layout_width="match_parent"
       android:layout_height="60dp">
       <TextView
           android:layout_width="match_parent"
           android:fontFamily="sans-serif-condensed-light"
           android:text="@string/get_temperature_here"
           android:textStyle="bold"
           android:id="@+id/greetings"
           android:textColor="@color/black"
           android:textSize="30sp"
           android:layout_height="wrap_content">

       </TextView>

   </Toolbar>

    <TextView
        android:id="@+id/today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:fontFamily="sans-serif-condensed-light"
        android:text="@string/today"
        android:textColor="#100E0E"
        android:textSize="20sp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/weatherCardView"
        app:cardMaxElevation="300dp"
        app:cardCornerRadius="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:foregroundGravity="center"
        android:elevation="300dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
             android:gravity="center"
            android:background="@drawable/mala_gradient"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50dp"
                android:src="@drawable/weather"
                android:layout_height="50dp">

            </ImageView>

            <View
                android:layout_width="10dp"
                android:layout_height="13dp">

            </View>
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="@string/get_temperature_here"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/wind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-condensed-light"
                android:text="Wind Speed"
                android:textSize="20sp"
                android:textColor="#100E0E" />
        </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <TextView
        android:layout_width="match_parent"
        android:fontFamily="sans-serif-condensed-light"
        android:text="Try it out"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_height="wrap_content">

    </TextView>
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chipsCommand"
        android:layout_marginStart="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:singleSelection="true" />
    </ScrollView>
</LinearLayout>